<h1>API PAGE</h1>
{{#daikoku-api "{{daikoku-path-param '0'}}"}}

{{#daikoku-template-wrapper "61fbaa95320100dbfca04d11" title="{{api.name}}" desc="Description de mon API" }}

<h2 class="my-3">List of plans</h2>
{{daikoku-include-block "6203d2de140100e435e7bdd0"}}


<h2 class="my-3">Complète Description</h2>
<div>
{{api.description}}
</div>
<button type="button" class="btn btn-secondary mt-3">
    <a href="{{daikoku-page-url "62027afe1501007a8439fa48"}}" style="color: #fff; text-decoration: none">Retour à la liste d'APIS</a>
</button>
 
{{/daikoku-template-wrapper}}
{{/daikoku-api}}