{{#daikoku-template-wrapper "61fbaa95320100dbfca04d11" title="Mes équipes" desc="Seulement celles pour lesquelles je suis autorisé"}}

<div class="row">
{{#daikoku-owned-teams}}
  {{daikoku-include-block "62026d251501007a8439f599" 
    slug="/{{team._id}}" 
    content="{{size '{{team.users}}'}} members" 
    title="{{team.name}}" 
    teamView="true"
    sub_content="
    <div class='d-flex'>
      {{#for '{{team.users}}' field='user' }}
        {{daikoku-include-block '620e4d519f0100f9ccc1544d' userId='{{user.userId}}'}}
      {{/for}}
    </div>"
  }}
{{/daikoku-owned-teams}}
</div>
{{/daikoku-template-wrapper}}

