include "base.conf"

daikoku {
  mode = "dev"
  signingKey = "secret"

  tenants {
    provider = "hostname"
  }
}

mongodb {
  uri = "mongodb://localhost:27017/daikoku-tests"
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/postgres?currentSchema=daikoku"
db.default.name=daikoku
db.default.username=postgres
db.default.password=postgres

contexts {
    database {
        fork-join-executor {
            parallelism-max = 9
        }
    }
}