include "base.conf"

; daikoku {
;   postgres {
;       host = "localhost"
;       schema = "daikoku"
;       database = "postgres"
;       username = "postgres"
;       password = "postgres"
;       port = 5432
;   }
; }

storage = "mongo"