include "base.conf"

daikoku {
  mode = "dev"
  signingKey = "secret"

  tenants {
    provider = "hostname"
  }

  postgres {
      host = "localhost"
      schema = "daikoku"
      database = "postgres"
      username = "postgres"
      password = "postgres"
      port = 5432
  }

  storage = "postgres"
}

mongodb {
  uri = "mongodb://localhost:27017/daikoku-tests"
}