include "base.conf"

daikoku {
  mode = "dev"
  signingKey = "secret"

  tenants {
    provider = "hostname"
  }

  storage = "postgres"

  postgres = {
    database = "postgres"
    password = "password"
  }
}

mongodb {
  uri = "mongodb://localhost:27017/daikoku-tests"
}