include "base.conf"

daikoku {
  mode = "dev"
  signingKey = "secret"

  tenants {
    provider = "hostname"
  }
}

mongodb {
  uri = "mongodb://localhost:27017/daikoku-tests"
}

contexts {
    database {
        fork-join-executor {
            parallelism-max = 9
        }
    }
}