include "base.conf"

daikoku {
  mode = "dev"
  signingKey = "secret"

  tenants {
    provider = "hostname"
  }

;   storage = "postgres"
;   postgres = {
;     database = "postgres"
;   }
}

mongodb {
  uri = "mongodb://localhost:27017/daikoku-tests"
}