include "base.conf"

daikoku {
  mode = "dev"
  signingKey = "secret"
  storage = "postgres"

  otoroshi {
    sync {
      cron = true
    }
  }

  postgres {
    database = "daikoku_test"
    poolSize = 4
  }


  tenants {
    provider = "hostname"
  }
}