mail.contact.title=Demande de contact
mail.contact.sender=<div>Voici les données que vous nous avez fait parvenir dans le cadre de votre demande de contact :</div>\
<div>Nom: <strong>[user]</strong></div>\
<div>Courriel de contact: [email]</div>\
<div>Objet: <strong>[subject]<strong></div>\
</br>[body]</br>\
<small>Cet e-mail vous est émis automatiquement, merci de ne pas répondre.</small></br>\
<small>Votre demande a bien été prise en compte. Elle sera traitée dans les meilleurs délais.</small>
mail.contact.contact=<div>Quelqu''un vous a envoyé une demande de contact:</div>\
<div>Nom : <strong>[user]</strong></div>\
<div>Courriel de contact : [email]</div>\
<div>Objet: <strong>[subject]<strong></div>\
</br>[body]
unknown.plan=Plan inconnu
mail.apikey.rotation.title=Votre clé d''api a été modifiée
mail.apikey.rotation.body=Le secret de votre clé d''api pour l''api [apiName] et le plan [planName] a été modifié suite à sa rotation automatique.\
  Si vous ne travaillez pas avec un système d''intégration automatique des secrets, pensez à le modifier.
mail.apikey.refresh.title=Votre clé d''api a été modifiée
mail.apikey.refresh.body=Le secret de votre clé d''api pour l''api [apiName] et le plan [planName] a été modifié suite à une demande de régénération.\
  Si vous ne travaillez pas avec un système d''intégration automatique des secrets, pensez à le modifier.
mail.apikey.demand.title=Demande de clé d''API
mail.apikey.demand.body=[user] demande une clé d''api pour l''api [apiName].\
  Vous recevez ce message car vous êtes administrateur de l''équipe propriétaire.\
  </br>\
  <a href="[link]">Accepter/rejeter la demande</a>
mail.api.access.title=Demande d''accès à une API
mail.api.access.body=[user] veut accéder a votre API [apiName] pour l''équipe [teamName]. \
  Vous recevez ce message car vous êtes administrateur de l''équipe propriétaire.\
  </br>\
  <a href="[link]">Accepter/rejeter la demande</a>
mail.team.access.title=Quelqu''un veut rejoindre votre équipe
mail.team.access.body=[user] veut rejoindre votre équipe [teamName]. \
   Vous recevez ce message car vous êtes administrateur de cette équipe. \
  </br>\
  <a href="[link]">Accepter/rejeter la demande</a>
mail.team.invitation.title=Quelqu''un vous invite a rejoindre son équipe
mail.team.invitation.body=[user], en tant qu''administrateur de l''équipe [teamName], veut que vous rejoigniez son équipe. \
  </br>\
  <a href="[link]">Accepter/rejeter la demande</a>
unrecognized.api= API inconnue
unrecognized.team= Équipe inconnue
unrecognized.user=Utilisateur innconnu
mail.rejection.title=Votre demande a été rejetée.
mail.acceptation.title=Votre demande a été acceptée.
mail.api.access.rejection.body=Votre demande d''accès à l''API [apiName] a été rejetée.
mail.api.access.acceptation.body=La demande d''accès à l''API [apiName] par [user] a été acceptée.
mail.api.subscription.rejection.body=Votre demande de clé d''API pour [apiName] a été rejetée.
mail.api.subscription.acceptation.body=La demande de [user] de souscription à l''API [apiName] a été acceptée.
mail.team.access.rejection.body=Votre demande d''accès à l''équipe [teamName] a été rejetée.
mail.team.access.acceptation.body=Votre demande d''accès à l''équipe [teamName] a été acceptée.
mail.user.invitation.rejection.body=Votre invitation à [teamName] dans votre équipe [user] a été rejetée.
mail.user.invitation.acceptation.body=[user] a accepté de rejoindre votre équipe [teamName].
mail.new.message.title=Nouveau message de [user]
mail.new.message.body=Bonjour,\
  <br/>\
  vous avez un nouveau message,\
  <br>\
  <div>\
  [user] :\
  <br>\
  [body]\
  </div>\
  <a href="[link]">Répondre</a>
mail.new.user.title=Validation de votre compte sur le tenant [tenant]
mail.new.user.body=Merci d''avoir créer un compte sur [tenant], vous y êtes presque. \
 <br/>\
Cliquez sur le lien suivant pour finaliser la crétation de votre compte.\
<br/>\
[link]\
<br/>\
L''équipe [tenant]
tenant.mail.template=[email]