mail.contact.title=Contact request
mail.contact.sender=<div>Here is the data you sent us as part of your contact request:</div>\
<div>Name: <strong>[user]</strong></div>\
<div>Contact email: [email]</div>\
<div>Title: <strong>[subject]<strong></div>\
</br>[body]</br>\
<small>This e-mail is sent to you automatically, please do not reply.</small></br>\
<small>Your request has been taken into account. It will be processed as soon as possible.</small>
mail.contact.contact=<div>Somebody send you a contact request:</div>\
<div>Name: <strong>[user]</strong></div>\
<div>Contact email: [email]</div>\
<div>Title: <strong>[subject]<strong></div>\
</br>[body]
unknown.plan=Unknown plan
mail.apikey.rotation.title=Your apikey have been updated
mail.apikey.rotation.body=Your apikey for api [apiName] and plan [planName] have been rotated.\
  If you don''t work with an integration system, please update its usage.
mail.apikey.refresh.title=Your apikey have been updated
mail.apikey.refresh.body=Your apikey for api [apiName] and plan [planName] have been updated.\
  If you don''t work with an integration system, please update its usage.
mail.apikey.demand.title=Somebody want an apikey
mail.apikey.demand.body=A subscription request for API [apiName] was submitted by [user] of team [team]. \
  </br>\
  You can login and see your notifications to <a href="[link]">accept or reject this request</a>
mail.api.access.title=Somebody want to access your api
mail.api.access.body=[user] want to join your team [teamName]. \
  you receive this mail because you are admin of this team. \
  </br>\
  <a href="[link]">Accept or reject request</a>
mail.team.access.title=Somebody want to join your team
mail.team.access.body=[user] want to join your team [teamName]. \
  you receive this mail because you are admin of the owner team. \
  </br>\
  <a href="[link]">Accept or reject request</a>
mail.team.invitation.title=Somebody want to invit you in his team
mail.team.invitation.body=[user], as admin of [teamName], wants you to join his team. \
  </br>\
  You can login and see your notifications to <a href="[link]">accept or reject request</a>
unrecognized.api=Unrecognized API
unrecognized.team=Unrecognized team
unrecognized.user=Unrecognized user
mail.rejection.title=Your Daikoku request has been rejected.
mail.acceptation.title=Your Daikoku request has been accepted.
mail.api.access.rejection.body=Your request to access to api [apiName] has been rejected.
mail.api.access.acceptation.body=The request to access to api [apiName] by [user] has been accepted.
mail.api.subscription.rejection.body=The request of [user] for an apikey for [apiName] for team [team] has been rejected. \
    reason: [message]
mail.api.subscription.acceptation.body=The request of [user] for an apikey for [apiName] for team [team] has been accepted. \
    You can now log in and get you APIkey <a href="[link]">here</href>
mail.team.access.rejection.body=Your request to join the team [teamName] has been rejected.
mail.team.access.acceptation.body=Your request to access to team [teamName] has been accepted.
mail.user.invitation.rejection.body=[user] rejected your request to join your team [teamName].
mail.user.invitation.acceptation.body=[user] accepted your request to join your team [teamName].
mail.api.transfer.ownership.rejection.body=Your request to transfer ownership of API [apiName] to team [teamName] has been rejected.
mail.api.transfer.ownership.acceptation.body=Your request to transfer ownership of API [apiName] to team [teamName] has been accepted.
mail.new.message.title=New message from [user].
mail.new.issue.title=New issue created.
mail.new.issue.body=A new issue has been created on the API [apiName]. Click on the link to see the issue.
mail.create.post.title=New post created.
mail.create.post.body=A new post on the API [apiName] has been created. Click on the link to see the post.
mail.new.message.body=Hello,\
  <br/>\
  You''ve got a message,\
  <br/>\
  <div>\
  [user] :\
  <br/>\
  [body]\
  </div>\
<a href="[link]">Respond</a>
mail.new.user.title=Validate your [tenant] account
mail.new.user.body=Thanks for creating your [tenant] account, you''re almost done. \
 <br/>\
Please click on the following link to finalize your account creation process\
<br/>\
<a href="[link]">Confirm</a>\
<br/>\
The [tenant] team
tenant.mail.template=[email]
mail.create.team.token.title=Confirm your mail.
mail.create.team.token.body=Hello,\
<br/>\
You need to verify your mail for the team [team].\
<a href="[link]">Verify</a>
mail.subscription.validation.title = Validate a subscription
mail.subscription.validation.body = Hello,\
    <br/>\
    [user] for the team [team] wants to subscribe your API,\
    <br>\
    <div>\
    [body]\
    </div>\
<a href="[urlAccept]">Accept</a> or <a href="[urlDecline]">Reject</a>
mail.checkout.title = You can checkout your subscription
mail.checkout.body = Your subscription demand for [api.name]/[api.plan] has been accepted\
you can now checkout.\
please click the following link to <a href="[link]">Checkout</a>
mail.api.subscription.transfer.rejection.body = Your request to transfer to your subscription [subscription] has been rejected.