<div class="col-sm-4">
  <div class="card mb-3">
    <h3 class="card-header">{{title}} {{#if version}} - ({{version}}) {{/if}}</h3>
    <img src="{{url}}" style="max-height: 200px; width: auto; object-fit: cover"/>
    <div class="card-body mb-2" style="max-height: 200px; overflow: scroll; overflow-x: hidden">
      <p class="card-text">{{content}}</p>
      {{#if sub_content}}
      {{sub_content}}
      {{/if}}
    </div>
    {{#unless teamView}}
    <div class="mx-auto my-3">
      <button type="button" class="btn btn-success">
        <a href="{{daikoku-page-url "6203bde7190100d46b9e3777"}}{{slug}}" style="color: #fff; text-decoration: none">Voir l'API</a>
      </button>
    </div>
    {{/unless}}
  </div>
</div>