<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mon tenant Daikoku</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/">Accueil
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{daikoku-page-url "620d09404b0100fd16093640"}}">Mes APIS privées</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{daikoku-page-url "62027afe1501007a8439fa48"}}">Nos APIS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{daikoku-page-url "620e219c2d010066230c91e1"}}">Mes teams</a>
        </li>
        <li class="nav-item me">
          <a class="nav-link" href="{{daikoku-page-url "620e21a32d010066230c91eb"}}">Mon équipe perso.</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto me-3">
        <div> 
        {{#if connected}} 
          <button class="btn btn-info"> <a href="{{daikoku-links-notifications}}" style="text-decoration: none; color: #fff">My notifications</a> </button> 
          <button class="btn btn-info"> <a href="{{daikoku-links-backoffice}}" style="text-decoration: none; color: #fff"> Back office </a> </button>
          <button class="btn btn-secondary"> <a href="{{daikoku-links-logout}}" style="text-decoration: none; color: #fff">{{translate 'Logout'}}</a> </button> 
        {{/if}} 
        {{#unless connected}} 
          <button class="btn btn-info"> <a href="{{daikoku-links-login}}" style="text-decoration: none; color: #fff"> Se connecter </a></button> 
        {{/unless}}
        </div>
      </ul>
    </div>
  </div>
</nav>